# finsight-fincen-compliance-clone

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/services/documents_cases_service/: .project  Dockerfile  entrypoint.sh  pom.xml
backend/services/documents_cases_service/resources/: application.yml
backend/services/documents_cases_service/scripts/: set-dev-env.sh  set-prod-env.sh
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/: DocumentsCasesApplication.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/config/: ComplianceEventServiceConfig.java  CorsConfig.java  DevSecurityConfig.java  JwtConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/controllers/: AuditEventController.java  CaseFileController.java  CaseNoteController.java  DocumentController.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/converters/: UuidStringConverter.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/dtos/: DocumentUploadEvent.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/emitters/: DocumentEventEmitter.java  LoggingDocumentEmitter.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/exceptions/: DocumentValidationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/loggers/: DocumentEventLog.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/models/: AuditEvent.java  CaseFile.java  CaseNote.java  CaseStatus.java  Document.java  DocumentType.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/repositories/: AuditEventRepository.java  CaseFileRepository.java  CaseNoteRepository.java  DocumentRepository.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/services/: AuditEventService.java  CaseFileService.java  CaseNoteService.java  ComplianceEventServiceClient.java  DocumentEventPublisher.java  DocumentService.java  PdfExtractionService.java  S3Service.java
backend/services/documents_cases_service/src/main/java/com/skillstorm/finsight/documents_cases/utils/: SecurityContextUtils.java
backend/services/documents_cases_service/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml  migration_update_document_constraint.sql  schema.sql
backend/services/documents_cases_service/src/test/java/com/skillstorm/finsight/documents_cases/services/: PdfExtractionServiceTest.java
backend/services/identity_auth_service/: .project  Dockerfile  pom.xml
backend/services/identity_auth_service/resources/: application.yml  schema.sql
backend/services/identity_auth_service/scripts/: set-dev-env.sh
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/: IdentityAuthApplication.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/aspects/: AppUserAuditAspect.java  AuditIntent.java  AuditLogger.java  OauthAuditAspect.java  RoleAuditAspect.java  SecurityAuditLogger.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/config/: CorsConfig.java  JwtConfig.java  LoginSuccessHandler.java  RabbitMQConfig.java  SecurityConfig.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/controllers/: AppUserController.java  OauthIdentityController.java  OrganizationController.java  RoleController.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/enums/: AuditAction.java  AuditOutcome.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordNotStrongEnoughException.java  UserNotFoundException.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/mappers/: AppUserMapper.java  OauthMapper.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/models/: AppUser.java  OauthIdentity.java  Organization.java  Role.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/repositories/: AppUserRepository.java  OauthIdentityRepository.java  OrganizationRepository.java  RoleRepository.java
backend/services/identity_auth_service/src/main/java/com/skillstorm/finsight/identity_auth/requestDtos/: AdminUpdateDto.java  ChangeEmailDto.java  ChangePasswordDto.java  (+3 more)
backend/services/identity_auth_service/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/services/identity_auth_service/src/resources/: schema.sql
backend/services/mq_gateway_service/: .dockerignore  .project  Dockerfile  pom.xml
backend/services/mq_gateway_service/src/main/java/com/skillstorm/finsight/mq/: MqGatewayServiceApplication.java
backend/services/mq_gateway_service/src/main/resources/: application-prod.yml  application.yml
backend/services/suspect_registry_service/: .project  API_REFERENCE.md  mvnw  pom.xml
backend/services/suspect_registry_service/resources/: application.yml  schema.puml  schema.sql
backend/services/suspect_registry_service/scripts/: set-dev-env.sh
backend/services/suspect_registry_service/src/main/java/com/skillstorm/finsight/suspect_registry/: SuspectRegistryApplication.java
backend/services/suspect_registry_service/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
(+377 files in other folders)
